name: Deploy to Vercel UAT

on:
  push:
    branches:
      - feature/analytics  # Triggers deployment when pushing to the 'uat' branch
  workflow_dispatch:  # Allows manual deployment trigger

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Trigger Vercel UAT Deploy Hook
        run: |
          curl -X POST "https://api.vercel.com/v1/integrations/deploy/prj_lb3CGRyZtq3PYz91bXbqOXXgc2Lr/uwJSfnk7gT"
